[production]
; PHP settings we want to initialize
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

; Make sure the following is on the include_path
includePaths.library = APPLICATION_PATH "/../library"

; Indicate the path and classname of the bootstrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
autoloadernamespaces.0 = "Openhr_"
locale.default = "en_GB"
title = "OpenHRMS - Open Source HR Solution"

; Bootstrap resources:
; - Front Controller
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"

; - Layout
resources.view[] =
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"


; **** PUT YOUR DATABASE Configuration here ****
resources.db.adapter = "PDO_MYSQL"
resources.db.params.host = "127.0.0.1"
resources.db.params.username = root
resources.db.params.password = ''
resources.db.params.dbname = openhrms
resource.db.isDefaultTableAdapter = true



[testing : production]
; For testing, we want to display errors and use a different database
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1


[development : production]
; For development, we want to display errors and use a different database
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1